BOT_TOKEN = bot_token
EMPTY_EMOJI_ID = empty_emoji_id

REDIS_HOST = redis_host
REDIS_PORT = redis_port
REDIS_USERNAME = redis_username
REDIS_PASSWORD = redis_password

WEBHOOK_HOST = webhook_host
WEBHOOK_PATH = webhook_path

WEBAPP_HOST = webapp_host
WEBAPP_PORT = webapp_port
